POSTGRES_URL="postgres://postgres.tlivzslgmjvfiufknhbd:gK0RRSmi98hiClt3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.tlivzslgmjvfiufknhbd.supabase.co"
SUPABASE_JWT_SECRET="aRr0sIYmyP7W6uK+kvKdTDVmBez1zEadhhUdA+ZEJ7QMM6akUlmi5Q0mEtR2kSyJNH6ZJ2JNNl0ReF18OUvr/A=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaXZ6c2xnbWp2Zml1ZmtuaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzA0ODEsImV4cCI6MjA3MDEwNjQ4MX0.yzi-Q2nh-HktPDd-KKQ8m0nfuzUuBumtnuT_8aUe0e0"
POSTGRES_PRISMA_URL="postgres://postgres.tlivzslgmjvfiufknhbd:gK0RRSmi98hiClt3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="gK0RRSmi98hiClt3"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://tlivzslgmjvfiufknhbd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaXZ6c2xnbWp2Zml1ZmtuaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzA0ODEsImV4cCI6MjA3MDEwNjQ4MX0.yzi-Q2nh-HktPDd-KKQ8m0nfuzUuBumtnuT_8aUe0e0"
NEXT_PUBLIC_SUPABASE_URL="https://tlivzslgmjvfiufknhbd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaXZ6c2xnbWp2Zml1ZmtuaGJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUzMDQ4MSwiZXhwIjoyMDcwMTA2NDgxfQ.PGmWh36qtHWlxA7lizFmSa6IXr-MrSYU3yxFPlA3yVg"
POSTGRES_URL_NON_POOLING="postgres://postgres.tlivzslgmjvfiufknhbd:gK0RRSmi98hiClt3@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# .env (desarrollo)
# VITE_API_URL=http://localhost:3000/api

# .env.production (producción en Vercel)
VITE_API_URL=https://bestia-gestion-interna-backend.onrender.com/api
